
/* ******************************************************************** */ 
/*                  Generated by: http://csscreator.com                 */
/* ******************************************************************** */
html, body{ 
 margin:0; 
 padding:0; 
 text-align:center; 
 background-color:#030300; 
 color: #800080 
} 
 
#pagewidth{ 
 width:65%; 
 text-align:left; 
 margin:0 auto; 
} 
 
#header{
 position:relative; 
 height:150px; 
 background-color:#030300; 
 width:100%;
 display:block;
 overflow:auto;
}

#menu {

 position:absolute;
    top:50px;
    right:650px;
    width:350px;
}
 
#maincol{
 background-color: #030300;  
 position: relative; 
 }
 
 #leftcol {
float:left;
width:356px;
}
#rightcol {
margin-left:56px;
float:left;

}
 
 
#footer{
 height:150px; 
  background-color:#030300; 
 clear:both;
 display:block;
 overflow:auto;
} 
 

 
 
/* ******************************************************************** */ 
/* Clearfix: http://csscreator.com/attributes/containedfloat.php        */
/* ******************************************************************** */
.clearfix:after {
 content: "."; 
 display: block; 
height: 0; 
 clear: both; 
 visibility: hidden;
 }
 
.clearfix{display: inline-block;}

/* Hides from IE-mac \*/
* html .clearfix{height: 1%;}
.clearfix{display: block;}
/* End hide from IE-mac */  

